<form id="loginForm" method="POST">
    <header><h2><div class='topcoat-icon inline-icon icomatic'>user</div>Login</h2></header>
    <div id="loginError"></div>
    <input name="grant_type" type="hidden" value="password" />
    <input name="level" type="hidden" value="2" />
    <input name="one_time_password" type="hidden" value="" />
    <div id="username-field" style="display:none">
        <input name="username" type="text" class="topcoat-text-input" placeholder="user" value="" /><br>
        <br>
    </div>
    <input name="password" type="password" class="topcoat-text-input" placeholder="password" value="" /><br>
    <br>
    <div id="submit-buttons">
        <p>and pick your route:</p>
        <button style="display:none" type="submit" class="topcoat-button--large--cta">Submit</button>
    </div>
</form>