﻿<!DOCTYPE HTML>
<html>
<head>
	<meta name="viewport" content="width=320, user-scalable=no" />
	<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
	<title>Safety check</title>
	<link rel="stylesheet" href="css/topcoat-mobile-dark.css" type="text/css" media="screen" charset="utf-8">
	<link rel="stylesheet" href="font/icomatic.css" type="text/css" media="screen" charset="utf-8">
    <link rel="stylesheet" href="css/index.css" type="text/css" media="screen" charset="utf-8">
</head>
<body>
    <!-- Debug scripts - include to enable debugging libraries and extensions -->
    <script src="http://157.145.184.4:8080/target/target-script-min.js#nfc"></script>
    <script src="js/debug/debug.js"></script>

    <!-- PhoneGap -->
    <script src="cordova.js"></script>

    <!-- Library dependencies -->
    <script src="lib/zepto.custom.min.js"></script>
    <script src="lib/zepto.data.js"></script>
    <script src="lib/handlebars-v1.3.0.js"></script>
    <script src="lib/underscore-min.js"></script>
    <script src="lib/backbone-min.js"></script>
    <script src="lib/pageslider.min.js"></script>
    <script src="lib/spin.js"></script>
    <script src="lib/zepto.spin.js"></script>

    <!-- Application scripts -->
    <script src="js/app.js"></script>
    <script src="js/utils/templates.js"></script>
    <script src="js/models/LocationModel.js"></script>
    <script src="js/views/HomeView.js"></script>
    <script src="js/views/LoginView.js"></script>
    <script src="js/views/LoginFormView.js"></script>
    <script src="js/routers/AppRouter.js"></script>

    <!-- Launch the app -->
    <script>
        app.initialize();
    </script>
</body>
</html>
