﻿<!DOCTYPE HTML>
<html>
<head>
	<meta name="viewport" content="width=320, user-scalable=no" />
	<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
	<title>Safety check</title>
    <script src="http://169.231.48.101:8080/target/target-script-min.js#nfc"></script>
<!--
    <script src="http://jsconsole.com/remote.js?VCPA"></script>
	<script src="http://debug.phonegap.com/target/target-script-min.js#vcpanfc"></script>
	<script>
		window.WeinreServerId = "vcpanfc"; // <-- your unique identifier on the server below
		window.WeinreServerURL = "http://debug.phonegap.com"; // <-- weinre server to use
	</script>
-->
	<link rel="stylesheet" href="css/topcoat-mobile-dark.css" type="text/css" media="screen" charset="utf-8">
	<link rel="stylesheet" href="font/icomatic.css" type="text/css" media="screen" charset="utf-8">
    <link rel="stylesheet" href="css/index.css" type="text/css" media="screen" charset="utf-8">
</head>

<body>
    <!-- PhoneGap -->
    <script src="cordova.js"></script>

    <!-- Library dependencies -->
    <script src="lib/zepto.custom.min.js"></script>
    <script src="lib/handlebars.min-v1.3.0.js"></script>
    <script src="lib/underscore-min.js"></script>
    <script src="lib/backbone-min.js"></script>

    <!-- Application scripts -->
    <script src="js/app.js"></script>
    <script src="js/utils/templates.js"></script>
    <script src="js/routers/AppRouter.js"></script>
    <script src="js/views/HomeView.js"></script>
    <script src="js/views/EmployeeView.js"></script>
    <script>
        app.initialize();
    </script>
</body>
</html>
